.title{
    text-align: center;
    color: var(--dark-color);
    font-size: 1.5rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-weight: 700;
    border-bottom: 2px solid var(--primary-color);
    /* position: sticky; */
    /* top:65px; */
}

.title:hover{
    text-decoration: none;
    color: var(--primary-color);
}

.sidebar{
    width: 100%;
    background-color:var( --secondary-color);
    padding: 10px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    /* position: fixed; */
    /* height: 100%; */
    /* overflow-y: auto */
}

.sidebar{
    border: 1px solid #ccc;
    /* padding: 10px; */
    /* border-radius: 4px; */
    /* height: 100vh; */
    border: 1px solid #ccc;
    border-right: 1px solid var(--primary-color);
    padding: 10px;
    border-radius: 4px;
}

.scrollable-links {
    overflow-y: auto; /* Enables scrolling */
    /* padding-top: 1rem; */
    flex-grow: 1; /* Fills remaining space in the sidebar */
    height: calc(100vh - 177px);
}


.sidebar ul{
    list-style: none;
    padding: 0;
    margin: 0;
     
}

.sidebar li{
    margin: 10px 0;
}

.sidebar a{
    text-decoration: none;
    color: var(--primary-color);
    font-size: 1rem;
    font-weight: 500;
    display: block;
    padding: 10px;
}

.sidebar a:hover{
    background-color:  var(--primary-color);
    color: white;
    border-radius: 4px;
    /* transition: 0.1s; */
}

.sidebar a.active{
    background-color:var(--primary-color);
    color: white;
    border-radius: 4px;

}

.card_btn{
    /* width: 100%; */
    background-color: var(--primary-color);
    color: var(--light-color);
    border: none;
    font-weight: 600;
    font-size: 1rem;
    transition: 0.3s ease-in-out;
    margin: 0.5rem;
    /* margin-left: 4rem; */
    border-radius: 10px;
}   